<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i1D-PF-W8X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ani-lK-dqK">
            <objects>
                <navigationController id="i1D-PF-W8X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMg-mZ-rE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRN-JP-9AU" kind="relationship" relationship="rootViewController" id="z4G-MY-4hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Id-kD-Jo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0yJ-8p-x8e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4If-dA-nKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0LK-6D-yHV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYM-1U-FJE"/>
                        <viewControllerLayoutGuide type="bottom" id="Wg6-sh-TcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfB-1F-uyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit hg ghghg hjhhg hgjhgh" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6oR-2l-6Vv">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-aL-3vK">
                                <color key="backgroundColor" red="0.49452491376060947" green="1" blue="0.531505336803342" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="f4Y-mf-Lir"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63" id="idX-Qc-Zeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-kd-da3">
                                <frame key="frameInset" minX="93" minY="318" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCelRI" id="ISV-xI-OsX">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISV-xI-OsX" id="9qc-Rp-g3d">
                                            <frame key="frameInset" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hvvgh" id="SE0-6w-TGJ">
                                        <rect key="frame" x="0.0" y="72" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SE0-6w-TGJ" id="5pM-Tw-szm">
                                            <frame key="frameInset" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oR-2l-6Vv" firstAttribute="top" secondItem="fYM-1U-FJE" secondAttribute="bottom" constant="54" id="2fj-Bc-JAr"/>
                            <constraint firstItem="0vH-aL-3vK" firstAttribute="leading" secondItem="ZfB-1F-uyv" secondAttribute="leading" constant="76" id="EWy-7v-qmO"/>
                            <constraint firstAttribute="trailing" secondItem="0vH-aL-3vK" secondAttribute="trailing" constant="59" id="g1S-Dd-8Mn"/>
                            <constraint firstItem="6oR-2l-6Vv" firstAttribute="leading" secondItem="ZfB-1F-uyv" secondAttribute="leading" constant="76" id="pL6-mD-36V"/>
                            <constraint firstItem="0vH-aL-3vK" firstAttribute="top" secondItem="6oR-2l-6Vv" secondAttribute="bottom" constant="31" id="tQf-EF-gbB"/>
                            <constraint firstAttribute="trailing" secondItem="6oR-2l-6Vv" secondAttribute="trailing" constant="59" id="xFK-NC-H9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="0vH-aL-3vK" id="Arz-L8-CQT"/>
                        <outlet property="textViewTest" destination="6oR-2l-6Vv" id="L20-Ch-BFB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="348" y="-617.54122938530736"/>
        </scene>
        <!--Person Table View Controller-->
        <scene sceneID="XHe-iM-WZE">
            <objects>
                <viewController id="hRN-JP-9AU" customClass="PersonTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5r-Xb-jWd"/>
                        <viewControllerLayoutGuide type="bottom" id="mmx-gS-7I1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUA-C6-yPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-ST-q8k">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hRN-JP-9AU" id="uHX-7c-fV3"/>
                                    <outlet property="delegate" destination="hRN-JP-9AU" id="K44-uy-oLg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wrd-ST-q8k" secondAttribute="trailing" id="Fcp-IH-acf"/>
                            <constraint firstItem="Wrd-ST-q8k" firstAttribute="leading" secondItem="lUA-C6-yPb" secondAttribute="leading" id="H7q-Ob-DDJ"/>
                            <constraint firstItem="mmx-gS-7I1" firstAttribute="top" secondItem="Wrd-ST-q8k" secondAttribute="bottom" id="QJP-mc-m1P"/>
                            <constraint firstItem="Wrd-ST-q8k" firstAttribute="top" secondItem="lUA-C6-yPb" secondAttribute="top" id="wv0-bK-UfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7u-1L-QBg"/>
                    <connections>
                        <outlet property="tableView" destination="Wrd-ST-q8k" id="cr4-jI-HPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP3-Zn-Y5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
